<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Picture Album</title>
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css" media="screen and (min-width: 768px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet"> 
    <script defer src="scripts/temples.js"></script>
</head>

<body>
    <header>
        <h1>Temple Picture Album</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
            <div class="hamburger-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="gallery">
            <h2>Current Selection: Home</h2>
            <figure>
                <img src="Images/accra.webp" alt="Temple Image 1">
                <figcaption>Accra</figcaption>
            </figure>
            <figure>
                <img src="Images/kumasi.webp" alt="Temple Image 2">
                <figcaption>Kumasi</figcaption>
            </figure>
            <figure>
                <img src="Images/koforidua.webp" alt="Temple Image 3">
                <figcaption>Koforidua</figcaption>
            </figure>
            <figure>
                <img src="Images/cape-coast.webp" alt="Temple Image 4">
                <figcaption>Cape-Coast</figcaption>
            </figure>
            <figure>
                <img src="Images/takoradi.webp" alt="Temple Image 5">
                <figcaption>Takoradi</figcaption>
            </figure>
            <figure>
                <img src="Images/suyani.webp" alt="Temple Image 6">
                <figcaption>Suyani</figcaption>
            </figure>
            <figure>
                <img src="Images/ho.webp" alt="Temple Image 7">
                <figcaption>Ho</figcaption>
            </figure>
            <figure>
                <img src="Images/tamale.webp" alt="Temple Image 8">
                <figcaption>Tamale</figcaption>
            </figure>
            <figure>
                <img src="Images/bolegatanga.webp" alt="Temple Image 9">
                <figcaption>Bolegatanga</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="copyright-year"></span> Brigham Young University-Idaho. Last modified: <span id="last-modified"></span></p>
    </footer>

    <script defer src="scripts/temples.js"></script>
</body>

</html>
